{
  "name": "kodierpfad-prototyp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/run-dev.mjs",
    "build": "node ./node_modules/typescript/bin/tsc -b && node ./node_modules/vite/bin/vite.js build",
    "test": "node ./scripts/run-tests.mjs",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
